<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../media.css">
    <script src="../../media.js"></script>
    <title>Meet the Team</title>
    <style>
        /* Parallax Section */
        .parallax {
            background-image: url("../../images/who-are-we-image.png");
        }

        .team-container {
            background-image: url("../../images/who-are-we-image.png");
        }

        .team-container p{
            line-height: 200%;
        }
        .team-container h4{
            line-height: 60%;
        }

        .team-container .team-member img {
            width: 16%;
            height: 16%;
        }
        
        .team-member .icon img{
            display: block;
            width: 90%;
            height: 100%;
            border-radius: 0%;
        }


    </style>
</head>
<body>

   <!-- Header Section -->
<div class="header-container">
    <img src="../../images/asu.png" alt="Logo" class="logo">
    <div class="home-button">
        <a href="../../../index.html"><img src="../../images/home_button.png" alt="Home"></a>
    </div>
</div>

<div id="options-bar"></div>

    <!-- Parallax Section -->
    <div class="parallax">
        <div class="content">
            Meet the Team
        </div>
    </div>

    <!-- Meet the Team Section -->
    <div class="team-container">
        <div class="team-member">
            <img src="../../images/kane.jpg" alt="Team Member 9">
            <div class="info">
                <h2><a href=" http://stephenkane.net/">Prof. Stephen Kane</a>  
                <h4>Co-Investigator</h4> <br> <br>
                <div class="icon">          
                <img src="../../../images/logo_ucr.jpg" alt="Icon" class="icon"></h2></div> 
            </div>    
                <div class="info">
                <p>&emsp;&emsp;Stephen Kane is a Professor of Planetary Astrophysics at the University of California, Riverside who specializes in exoplanetary science and planetary habitability. He received his Bachelor of Science (Honours) from Macquarie University in Sydney and his Doctorate from the University of Tasmania. His work covers a broad range of topics related to planetary astrophysics and he has discovered and co-discovered hundreds of planets orbiting other stars. He is a leading expert on the topic of planetary habitability, the habitable zone of planetary systems, and the study of why Venus and Earth underwent divergent evolutions. He has published hundreds of peer-reviewed scientific papers as well as several books on the topic of exoplanets and habitability. He is also a prolific advocate of interdisciplinary science through the combination of biology, climate science, geophysics, planetary science, and stellar astrophysics.
                </p>
            </div>
        </div>
    </div>
    

</body>
</html>
