<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../media.css">
    <script src="../media.js"></script>
    <style>
        .parallax {
            background-image: url("../images/protostar.png"); /* Replace with your image path */
        }

        .summary-container {

            text-align: center;
            position: center;
  
        }
        .calendar-section {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
            padding: 15px;
            padding-left: 15px;
            border-radius: 8px;
            line-height: 2vh; 
            justify-content: center;
        }
        
        .calendar-section img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        
        .calendar-section .info h2 {
            margin: 0;
            font-size: 1.5em;
            color: rgb(255,198,39);
            text-align: center;
        }

        .summary-container iframe {
            border: 1%;
            width: 99.5%; /* Adjust width as needed (e.g., 50%, 60%, etc.) */
            height: 500px; /* Adjust height as needed */
            max-width: 100%; /* Ensures the iframe doesn't exceed its container */
        }
        
        .team-container, .summary-container, .calendar-container{
            background-image: url("../images/protostar.png");
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header-container">
        <img src="../images/asu.png" alt="Logo" class="logo">
        <div class="home-button">
            <a href="../index.html"><img src="../images/home_button.png" alt="Home"></a>
        </div>
    </div>

    <div id="options-bar"></div>

    <!-- Parallax Section -->
    <div class="parallax">
        <div class="content">
            Calendar
        </div>
    </div>

    <!-- Calendar Section -->
    <div class="summary-container">
    <div class="calendar-section">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FPhoenix&bgcolor=%23ffffff&src=Y185ZWFlYTVlNGJhMTZmYzlkZDdiZDVmOGU5NWFiNTBiMmE0MjcxNjIwODJjNGQwZmNiM2JmNDdkOWU5Nzc3NTM2QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%237986CB" style="border:solid 1px #777"></iframe>
    </div>
</div>
</body>
</html>
